{
    "name": "Project Python 3.9",
    "build": {
        "dockerfile": "../Dockerfile.conda",
        "context": "..",
        "args": {
            // Update 'VARIANT' to pick a Python version: 3, 3.6, 3.7, 3.8, 3.9
            "VARIANT": "3.9",
            // Options
            "NODE_VERSION": "none"
        }
    },
    // Set *default* container specific settings.json values on container create.
    // NOTE: if you change the container you should change the paths accordingly
    "settings": {
        "python.pythonPath": "/opt/miniconda3/envs/dev/bin/python",
        "python.languageServer": "Pylance",
        "python.formatting.blackPath": "/opt/miniconda3/envs/dev/bin/black",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.linting.mypyPath": "/opt/miniconda3/envs/dev/bin/mypy",
        "python.linting.pycodestylePath": "/opt/miniconda3/envs/dev/bin/pycodestyle",
        "python.linting.pylintPath": "/opt/miniconda3/envs/dev/bin/pylint",
        "[python]": {
            "editor.codeActionsOnSave": {
                "source.organizeImports": true
            }
        }
    },
    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "njpwerner.autodocstring",
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "donjayamanne.python-extension-pack",
        "nextflow.nextflow",
        "mbrazell.nextflow-sandbox",
        "ms-azuretools.vscode-docker"
    ],
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Uncomment the next line to run commands after the container is created - for example installing curl.
    // "postCreateCommand": "apt-get update && apt-get install -y curl",
    // Uncomment when using a ptrace-based debugger like C++, Go, and Rust
    // "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],
    // Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
    // "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],
    // Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
    // "remoteUser": "vscode"
}
